<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>双飞翼布局</title>
    <style>
        .left{
            float: left;
            width: 10%;
            height: 100%;
            margin-left: -100%;
            background-color: green;
        }

        .main{
            float: left;
            width: 100%;
            height: 100%;
            background-color: blue;
        }

        .right{
            float: left;
            width: 10%;
            height: 100%;
            margin-left: -10%;
            background-color: red;
        }

        .inside{
            margin-left: 10%;
            margin-right: 10%;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="inside">main</div>
</div>
<div class="left">left</div>
<div class="right">right</div>
</body>
</html>