<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣杯布局</title>
    <style>
        /* body留出左右栏的宽度 */
        body{
            padding-left: 10%;
            padding-right: 10%;
        }

        .left{
            position: relative;
            float: left;
            width: 10%;
            margin-left: -100%;
            left: -10%;
            height: 100%;
            background-color: green;
        }

        .main{
            float: left;
            width: 100%;
            height: 100%;
            background-color: blue;
        }

        .right{
            position: relative;
            float: left;
            width: 10%;
            height: 100%;
            margin-left: -10%;
            right: -10%;
            background-color: red;
        }
    </style>
</head>
<body>
<div class="main">main</div>
<div class="left">left</div>
<div class="right">right</div>
</body>
</html>