<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>绝对定位法</title>
    <style>
        body,html{
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .left,.right{
            position: absolute;
            top:0;
            background: blue;
            height: 100%;
        }

        .left{
            right: 0;
            width: 200px;
        }

        .right{
            right:0;
            width:200px;
        }

        .main{
            margin: 0 200px 0 100px;
            height: 100%;
            background: red;
        }
    </style>
</head>
<body>
<div class="left">left</div>
<div class="main">main</div>
<div class="right">right</div>
</body>
</html>